# assignment-devops

./: .gitignore  Dockerfile  INSTRUCTION.md  README.md  compose.yaml  localstack.tf  output.tf  pom.xml  startup.sh  variables.tf
.github/workflows/: localstack.yml  maven_build.yml  merge-deploy.yml  pull-request.yml
files/: data.json  order.json
lambda_authorizer/: lambda_authorizer.py
src/: action.yml
src/main/java/com/gler/devops/: DevopsApplication.java
src/main/java/com/gler/devops/controller/: OrderController.java
src/main/java/com/gler/devops/model/response/: OrderResponse.java
src/test/java/com/gler/devops/: DevopsApplicationTests.java
